# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

PREFIX=&
BOT_TOKEN=NzI2NDUxNzY0MzE2MDc4MTYy.XvdjOA.uNC5d69zE2R25wy3CTNhLWuPsO8
YTAPI_KEY=AIzaSyAuMs-6Cbr4HEwmM3VURlvARydATgcQK6c
PROJECT_DOMAIN=1972b


# note: .env is a shell file so there can't be spaces around =
